<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lifefirst_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.lifefirst_app.ui.aboutus"
        android:label="AboutUs"
        tools:layout="@layout/aboutus_fragment" />

    <fragment
        android:id="@+id/nav_joinus"
        android:name="com.example.lifefirst_app.ui.joinus"
        android:label="JoinUs"
        tools:layout="@layout/joinus_fragment" />
    <fragment
        android:id="@+id/nav_ourstory"
        android:name="com.example.lifefirst_app.ui.ourstory"
        android:label="Our Story"
        tools:layout="@layout/ourstory_fragment" />
    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.lifefirst_app.ui.services"
        android:label="Services"
        tools:layout="@layout/services_fragment" />
    <fragment
        android:id="@+id/nav_contactus"
        android:name="com.example.lifefirst_app.ui.contactus"
        android:label="ContactUs"
        tools:layout="@layout/contactus_fragment" />

</navigation>